gmo_mail_site = <<"EOS"

ＴＥＭＯＮＡ株式会社
太田様


GMOペイメントゲートウェイ株式会社でございます。
この度はＰＧマルチペイメントサービスをお申込いただきありがとうございます。
申込受付が完了しましたので、サイト情報をお知らせいたします。

※本メールはシステムから自動で送信しております。
※重要情報になりますので、お取り扱いにはご注意ください。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
決済サービスは決済会社の審査・登録が完了するまでご利用いただけません。
サービス開始のご連絡まで今しばらくお待ちください。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


-------------------------------------------------------------------
■サイト情報
-------------------------------------------------------------------
サイトＩＤ：　　　　　mst2000008222
サイト名：　　　　　　アイメディア株式会社
サイトパスワード：　　remmw9wt

-------------------------------------------------------------------
■サイト管理画面ログイン情報
-------------------------------------------------------------------
ＵＲＬ：　　　　　　　https://k01.mul-pay.jp/mulpayconsole/site/mst2000008222/
ログインＩＤ：　　　　ADMINISTRATOR
ログインパスワード：　fa363uh3


※サービス開始のご連絡に先立ち、上記の情報を利用してサイトの設定・仕様書の
　確認等を行っていただくことが可能です。
　サービス開始のご連絡まで本メールの保管をお願いいたします。


-------------------------------------------------------------------
■クライアント証明書
-------------------------------------------------------------------
サイト管理画面及びショップ管理画面にログインするには、
クライアント証明書のインストールが必要となります。
クライアント証明書とインストール手順書はそれぞれ下記URLよりダウンロードしてください。
（ショップ情報のご案内に同一の内容を記載しています。）

　・クライアント証明書 (mulpay2008.p12)
　　https://merchant.gmopg.jp/documents/mulpay2008.p12

　・クライアント証明書インストール手順
　　https://merchant.gmopg.jp/documents/mulpay_clientinstall_guide.pdf

　・証明書インストールパスワード
　　a3r78ctd

※インストール完了後は、一旦再起動をかけていただき、 
  その後管理画面にログインください。

-------------------------------------------------------------------
■その他のご注意点
-------------------------------------------------------------------

1）サイト管理画面とは
　会員ID、並びにカード情報の登録、管理を行う管理画面です。
　会員ID決済は製品種別がStandard版、Advanced版の場合、標準搭載されております。
　Entry版でご契約の加盟店様は、会員ID決済をご利用いただけません。

2）仕様書、マニュアルについて
　本製品の仕様書、マニュアル、モジュールにつきましては、管理画面上の
　「ドキュメント」メニューにご用意しております。
　ダウンロードしてご利用ください。

3）サイトパスワードについて
　決済を行う際に必要な接続情報となります。
　サイト管理画面からも、ご確認いただけます。

4）ログインパスワードについて
　サイト管理画面にログインする際のADMINISTRATOR（サイト用アカウント）の初期パスワードとなります。
　初回ログイン時、パスワードの変更が必要となります。

5）決済会社の審査結果によってはお申込いただいたすべての決済サービスをご利用いただけない場合がござい
ます。



---
GMOペイメントゲートウェイ株式会社
〒150-0043
東京都渋谷区道玄坂1-14-6　ヒューマックス渋谷ビル7階

本メールへのお問い合わせは、<support@gmo-pg.com>または担当営業までお願いいたします。
EOS

p url = gmo_mail_site.scan(/ＵＲＬ.*/).first.split("：").last.gsub(/(\s|　)+/, '')
p id = "ADMINISTRATOR"
p pass = gmo_mail_site.scan(/ログインパスワード.*/).first.split("：").last.gsub(/(\s|　)+/, '')
