zeus_mail_id = <<"EOS"
TEMONA株式会社
ご担当者様

いつもお世話になっております。
株式会社ゼウスの小林と申します。

たまごペイメント利用加盟店様である「株式会社ＩＮＫ様」の
クレジットカード決済のシステム設定が完了致しました。
システム設定情報等をご案内いたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ゼウス売上管理画面と設定内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

まず、ゼウス売上管理画面にログインをしてください。

　▼売上管理画面ログインページ
　　https://linkpt.cardservice.co.jp/merchant/

　ID　　　　　　 ：admin@182606ka2
　仮パスワード　 ：セキュリティ上、別途メールでご案内いたします

　IPコード以外の設定内容
　￣￣￣￣￣￣￣￣￣￣￣￣
　分割・リボ払い        ：利用する
　売上処理方法          ：仮売上決済（商品発送時に決済確定）

　利用可能カードブランド：VISA/MasterCard
　※JCB/AMEX/Diners は審査結果受領後に追加設定いたします。

　CGIコール先：https://133.242.214.45/zeus/notify

　ご利用パラメータ：result　money　sendid　sendpoint
　　　　　　　　　　cardnumber　cardbrand

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

※ご確認事項※
-------------------------------------------------------------------------
貴社より、加盟店様へ管理画面情報のご案内メールをお送りいただきましたら
サービス開始とさせていただきます。
もしご指定がある場合は、お知らせください。
-------------------------------------------------------------------------

以上になります。
ご不明点などございましたら、ご連絡下さい。
何卒よろしくお願いいたします。

*****************************************************
　株式会社ゼウス
　営業部　小林　恵　（Megumi　Kobayashi）
           merchant@cardservice.co.jp
             http://www.cardservice.co.jp
　〒150-0002　東京都渋谷区渋谷2-1-1　青山ファーストビル9F
　TEL(代表) ：03-3498-9030　FAX(代表) ：03-3498-9029
  加盟店サポート(直通)：03-3498-9077（平日9:00～17:30）

　加盟店様からのよくあるご質問（FAQ）はコチラ
　⇒http://www.cardservice.co.jp/support/faq/member.html 
*****************************************************
EOS



zeus_mail_pass = <<"EOS"
TEMONA株式会社
ご担当者様

いつもお世話になっております。
株式会社ゼウスの小林と申します。

先ほどご案内しました弊社売上管理画面の仮パスワードは
こちらになります。

　仮パスワード：95jrf2f4
　※初回ログイン時のみ以下手続きをお願いしております。

　①一度ログインすると、「パスワード更新」画面が現れます。
　　新しいパスワードを設定ください。

　②新しいパスワードで再度ログイン後に「パスワード忘れ設定」の画面が
　　表示されます。
　　万が一パスワードを忘れてしまった場合に再設定できる便利な機能です。
　　電話番号とメールアドレスのご登録をお願い致します。

【ご注意ください】
　パスワードは、セキュリティ上30日毎に新しいものを登録するよう
　変更が求められます。

以上です。
何卒よろしくお願いいたします。

*****************************************************
　株式会社ゼウス
　営業部　小林　恵　（Megumi　Kobayashi）
           merchant@cardservice.co.jp
             http://www.cardservice.co.jp
　〒150-0002　東京都渋谷区渋谷2-1-1　青山ファーストビル9F
　TEL(代表) ：03-3498-9030　FAX(代表) ：03-3498-9029
  加盟店サポート(直通)：03-3498-9077（平日9:00～17:30）

　加盟店様からのよくあるご質問（FAQ）はコチラ
　⇒http://www.cardservice.co.jp/support/faq/member.html 
*****************************************************
EOS



p url = "https://linkpt.cardservice.co.jp/merchant/"
p id = zeus_mail_id.scan(/admin.*/).first
p pass = zeus_mail_pass.scan(/仮パスワード.*/).last.split("：").last.gsub(/(\s|　)+/, '')

